export default {
  preview: 'Previsualització',
  createMeme: 'Crea un mem',
  fullSize: 'Mida completa:',
  download: 'Descarrega',
  copy: 'Copia al porta-retalls',
  customization: 'Personalització',
  duplicate: 'Duplica',
  delete: 'Elimina',
  fontSize: 'Mida de la lletra',
  boxShadow: 'Contorn',
  color: 'Color',
  fontFamily: 'Font',
  verticalAlign: 'Alineació vertical',
  horizontalAlignment: 'Alineació horitzontal',
  textInUppercase: 'Text en majúscules',
  text: 'Text',
  center: 'Centrat',
  top: 'Superior',
  left: 'Esquerra',
  right: 'Dreta',
  bottom: 'Inferior',
  selectAFile: 'Selecciona un mem a la galeria',
  or: 'o',
  dropImage: 'puja una imatge',
  noSelectedMeme: 'Cap mem seleccionat',
  browseMemes: 'Explora els mems',
  chooseImage: 'Puja una imatge del dispositiu',
  getStarted: 'Comença',
  intro: 'Crea un mem. Tria una plantilla o puja una imatge.',
  copied: 'Copiat al porta-retalls',
  errors: {
    unknown: 'S’ha produït un error desconegut.',
    copy: 'No s’ha pogut copiar la imatge. Prova de descarregar-la.'
  }
} as const
